# dataStorageApplication

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/room_tutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/room_tutorial/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/room_tutorial/data/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/com/example/room_tutorial/ui/: Composables.kt
app/src/main/java/com/example/room_tutorial/ui/screens/: AddUser.kt  AllUsers.kt  Navigation.kt  UpdateUser.kt
app/src/main/java/com/example/room_tutorial/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/example/room_tutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
